
APP:
  NAME: "Actix Tom Server"
  VERSION: "0.1.1"

SERVER:
  HOST: "0.0.0.0"
  PORT: 8086

DATABASE:
  MSSQL_URL: "jdbc:sqlserver://172.17.21.4:1433;User=xcsc;Password={p@ssw0rd};Database=sbgz"
  MYSQL_URL: "mysql://liujie:123456@localhost:3307/db1"